{
  "name": "login-with-github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "express": "^4.18.2",
    "i": "^0.3.7",
    "npm": "^10.2.1",
    "query-string": "^8.1.0"
  }
}
